*
  box-sizing: border-box
body
  color: $font-grey
  font-family: $site-font
  background-color: $site-background

a
  color: inherit
  text-decoration: none
ul
  margin: 0
  padding: 0
li
  list-style: none
  margin: 0
  padding: 0
button
  cursor: pointer
input
  outline: none
  &:hover, &:focus, &:active
    outline: none
img
  max-width: 100%
  object-fit: cover

h1, h2, h3, h4, h5, h6, span, p
  margin: 0
  padding: 0

.container
  max-width: 1140px
  margin: auto
.logo
  width: 90px

.site-button
  font-family: $site-font
  font-style: normal
  font-weight: bold
  font-size: 16px
  border-radius: 8px
.site-button-white-blue
  border: 2px solid $site-blue
  color: $site-blue
  background-color: transparent
.site-button-blue-white
  background-color: $site-blue
  border: 2px solid $site-blue
  color: #ffffff


