$font-grey: #5A7184
$font-header-color-black: #183B56


$site-font: 'Open Sans', sans-serif
$header-font: 'Roboto Condensed', sans-serif
$subheader-font: 'Roboto', sans-serif

$site-background: #fff
$site-blue: #1565D8
$background-grey: #B3BAC5